<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(7, 7, 7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
input {
            width: 400px;
            height: 40px;
            font-size: 20px;
            padding: 10px;
            border-radius: 50px;
            border: 2px solid rgb(50, 160, 255); /* matches text color */

        }
p{
font-size: 40px;
color: rgb(50, 160, 255);
}
    </style>
</head>

    <input type="text" id="mirrorInput" placeholder="Type something...">
    <p id="mirrorText"></p>

    <script>
        const input = document.getElementById('mirrorInput');
        const paragraph = document.getElementById('mirrorText');

        input.addEventListener('input', function() {
            paragraph.textContent = input.value;
        });
    </script>
<!-- <script>
const input = document.querySelector('input');
input.addEventListener('input' () ={
     paragraph.textContent = input.value;
})
</script> -->
</html>